
#header {
  width: 100%;
  height: 40px;

}

.header {
  width: 800px;
  height: 40px;
  border: 1px solid red;
}

.header_left {
  width: 300px;
  height: 40px;
  float: left;

  div {
    line-height: 40px;
    font-weight: bold;
    color: gray;
    float: left;
    border: 1px solid red;
    img {
      width: 17px;
    }
    a{
      text-decoration: none;
    }
  }
  div:nth-child(2){
    margin-left: 20px;
  }


}

.header_right {
  width: 200px;
  height: 40px;
  background: yellow;
  float: right;
}
