.main-panel {
  display: flex;
  color: black;
  max-width: 100%;
  margin: 0 auto;

  .menus {
    padding: 20px 0;
    box-sizing: border-box;
    line-height: 55px;
    text-align: center;
    width: 20%;
    height: 95vh;
    border-right: 1px solid #dadada;

    div {
      cursor: pointer;

      &:hover {
        color: #fd760e;
      }
    }
  }
}

//.title {
//  font-size: 65px;
//  font-weight: bold;
//  text-align: right;
//  position: fixed;
//  color: rgba(0, 0, 0, 20%);
//  right: auto;
//  bottom: 20px;
//}




